<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>
</head>
<style>
    body {
        height: 100%;

    }
    .container {
        box-sizing: border-box;
        width: 50%;
        margin: 0 auto;
        border: 2px solid black;
        padding: 40px;
    }
    #heading {
        text-align: center;
        color: darkred;
    }
    .legend {
        text-align: center;
        background-color: rgb(162, 238, 221);
        color: rgb(9, 63, 9);
        letter-spacing: 3px;
    }
    fieldset {
        background-color: azure;
        box-shadow: 1px 1px 10px black;
        margin: 15px;
        border: 2px dotted red;
    }
</style>
<body>
    <div class="container" >
    <h1 id="heading">C (Programming Language)</h1>
    <fieldset>
        <legend class="legend">Index</legend>
        <ol type="I">
            <li>Introduction</li>
            <li>Flow Control</li>
            <li>Functions</li>
            <li>Pointer</li>
            <li>String</li>
            <li>Structure</li>
        </ol>
    </fieldset>
    <fieldset>
        <legend class="legend">Introduction</legend>
        <ul>
            <li>Keywords and identifier</li>
            <li>Variables and Constants</li>
            <li>Data types</li>
            <li>Input Output</li>
            <li>Operators</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend class="legend">Flow Control</legend>
        <ul>
            <li>if else</li>
            <li>For  loop</li>
            <li>While loop</li>
            <li>Switch case</li>
            <li>break Continue goto</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend class="legend">Functions </legend>
            <ul>
                <li>Library Functions</li>
                <li>User defined Functions</li>
                <li>Storage classes</li>
            </ul>
       
    </fieldset>
    <fieldset>
        <legend class="legend">Structure</legend>
        <ul>
            <li>Keyword & identifier</li>
            <li>Variables and Constants</li>
            <li>C data types</li>
            <li>C input Output</li>
            <li>C Operators</li>
        </ul>
    </fieldset>
    <a href="#heading"><p>Go to Top</a></p>
</div>
</body>
</html>
