<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Problem 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: blanchedalmond;
        font-family: "Sofadi One", system-ui;
        height: 100%;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        height: 100vh;
    }
    .container table {
        width: 800px;
        height: 600px;
    }
    .container table td {
        text-align: center;
        color: red;
    }
    #heading {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #Lunch {
        background-image: url(lunch.jpg);
        background-size: cover;
    }
    .container table tr th {
        color: blue;
    }

</style>
<body>
    <div class="container">
	<table border="1"> 
		<tr id="heading"> 
			<th colspan="6">Time Table</th>
		</tr>
		<tr>
			<th rowspan="6">Hours</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
		</tr>
		<tr>
			<td>Science</td>
			<td>Math</td>
			<td>Science</td>
			<td>Maths</td>
			<td>Arts</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>Math</td>
			<td>Science</td>
			<td>Maths</td>
			<td>Arts</td>
		</tr>
		<tr id="Lunch">
			<th colspan="5">Lunch</th>
		</tr>
		<tr>
			<td>Science</td>
			<td>Math</td>
			<td>Science</td>
			<td>Maths</td>
			<td rowspan="2">Project</td>
		</tr>
		<tr>
			
			<td>Science</td>
			<td>Math</td>
			<td>Science</td>
			<td>Maths</td>
			
		</tr>
		</tr>
	</table>
</div>
</body>
</html>
