<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    .squar{
        border: 2px solid black;
        width: 300px;
        height: 200px;
        margin: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        box-shadow: 2px 3px 19px black;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        background-color: antiquewhite;
        width: 250px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle { 
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin: 50px;
        background-color: aquamarine;
        box-shadow: 2px 3px 19px black;
        border-radius: 100%;
    }
</STYle>
<body>
    <div class="squar">
    <p> INSTITUTE</p>
    </div>
    <div class="circle"></div>
</body>
</html>
